{
  "name": "@veyanet/sdk",
  "version": "1.0.0",
  "description": "VEYA TypeScript SDK for Robinhood Chain — PQ identity, sealed execution, 2-of-3 consensus, Veya.sol anchoring",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veyanet/veya-sdk.git"
  },
  "homepage": "https://github.com/veyanet/veya-sdk#readme",
  "bugs": {
    "url": "https://github.com/veyanet/veya-sdk/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./pq": {
      "types": "./dist/pq/index.d.ts",
      "import": "./dist/pq/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "doctor": "tsx scripts/doctor.ts",
    "live-rpc": "tsx scripts/live-rpc.ts",
    "example:quickstart": "tsx examples/quickstart.ts",
    "example:pq": "tsx examples/pq-identity.ts",
    "example:consensus": "tsx examples/consensus.ts",
    "example:sealed": "tsx examples/sealed.ts"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.6.1",
    "ethers": "^6.17.0",
    "hash-wasm": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "veya",
    "robinhood-chain",
    "post-quantum",
    "ml-dsa",
    "kyber",
    "blake3",
    "ethers"
  ]
}
