{
  "name": "veya-example-quickstart",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@veya/sdk": "file:../.."
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
